<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tubitak"
        android:title="Tübitak" />
    <item
        android:id="@+id/action_kosgep"
        android:title="Kosgep" />
    <item
        android:id="@+id/action_profil"
        android:title="abdestek" />
    <item
        android:id="@+id/action_ilanver"
        android:title="asdas" />

</menu>